<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Engetec</title>

    <link rel="stylesheet" href="./global/styles/reset.css">
    <link rel="stylesheet" href="./global/styles/style.css">
    <link rel="stylesheet" href="./pages/Home/style.css">
    


    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <div class="box">
            <h1><img class="logo" src="./images/logo.png" alt="Logo da Engetec"></h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./pages/Servicos/index.html">Servicos</a></li>
                    <li><a href="./pages/Contact/index.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    

    <main>
        <img class="banner" src="./images/slide1.jpg">
        <section class="principal">
            <h2 class="principal-title">Nossa Missão</h2>

            <p>Trazer, dentro da construção civil, um serviço diferenciado que preze pela qualidade e comprometimento,
                sempre incluindo em seus projetos, soluções satisfatórias e conquistando a confiança de clientes e
                investidores. Aperfeiçoar relacionamentos com colaboradores e parceiros, desenvolvendo-se nas áreas de
                sustentabilidade e responsabilidade social, assim, tornando a <strong>Engetec Projetos Construções e
                    Reformas</strong>, uma empresa reconhecida no mercado onde atua.</p>
                    <img class="utensil" src="./images/slide2.jpg" alt="Nossa Missão" />
        </section>

        <section class="map">
            <h3 class="principal-title">Aonde estamos</h3>
            <p>Nosso estabelecimento está localizado no coração de Jacarepaguá.</p>

            <div class="map-content">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.2429296841715!2d-43.33989048597204!3d-22.94127878499429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd992c5215ca7%3A0x8467f72e7fe6c67a!2sEngetec%20Engenharia%20RJ!5e0!3m2!1spt-BR!2sbr!4v1679923123759!5m2!1spt-BR!2sbr"
                    width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </section>


        <section class="benefits">
            <h3 class="principal-title">Profissionais Qualificados</h3>

            <div class="benefits-content">
                <ul class="list-benefits">
                    <li class="items">Mão de obra especializada</li>
                    <li class="items">Melhor custo</li>
                    <li class="items">Rapidez</li>
                    <li class="items">Tradição</li>
                    <li class="items">Pontualidade</li>
                    <li class="items">Limpeza</li>
                </ul><img src="./images/benefits.jpg" class="benefits_img">
            </div>

            
        </section>
    </main>

    <footer>
        <img src="./images/logo-branco.png" alt="Logo da Engetec">
        <p class="copyright">&copy; Copyright Engetec  - 2023</p>
    </footer>
</body>


</html>